# VMS_API

./: Program.cs  Startup.cs  VMSDB_API.sln  VMS_API.csproj  WeatherForecast.cs
Controllers/: AdminController.cs  CourierController.cs  DashboardController.cs  EmployeeController.cs  MasterController.cs  ReceptionsController.cs  VisitorController.cs  WeatherForecastController.cs
Interfaces/: IAdmin.cs  ICourier.cs  IDashboard.cs  IEmployee.cs  IMaster.cs  IReceptioncs.cs  IVisitor.cs
Models/: ApiMonitorTb.cs  BranchTb.cs  CompanyTb.cs  CourierTb.cs  DbsettingTb.cs  DepartmentTb.cs  DesignationTb.cs  DeviceLogsTb.cs  DevicesTb.cs  EmployeePunchTb.cs  EmployeeScheduledVisitTb.cs  MailSettingTb.cs  UserTb.cs  VMSDBContext.cs  VisitorEntryTb.cs  VisitorStatusTb.cs  VisitorTb.cs
Models/ViewModels/: ApproveRejectModel.cs  CourierModel.cs  DashboardCountData.cs  DepartmentModel.cs  DeviceModel.cs  EmployeeModel.cs  LoginModel.cs  MailSettingModel.cs  ObjectDefine.cs  ResponseModal.cs  UserModel.cs  UserTypeModel.cs  VisitorEntry.cs  clienthttp.cs
Properties/: launchSettings.json
Services/: AdminService.cs  CourierService.cs  DashboardService.cs  EmployeeService.cs  MasterServices.cs  ReceptionService.cs  VisitorService.cs  clienthttp.cs
