H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\appsettings.Development.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\appsettings.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMS_API.exe
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMS_API.deps.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMS_API.runtimeconfig.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMS_API.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\ref\VMS_API.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMS_API.pdb
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.csproj.AssemblyReference.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.GeneratedMSBuildEditorConfig.editorconfig
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.AssemblyInfoInputs.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.AssemblyInfo.cs
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.csproj.CoreCompileInputs.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.MvcApplicationPartsAssemblyInfo.cs
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.MvcApplicationPartsAssemblyInfo.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\staticwebassets.build.json
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\staticwebassets.development.json
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\scopedcss\bundle\VMS_API.styles.css
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.csproj.CopyComplete
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.dll
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\ref\VMS_API.dll
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.pdb
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMS_API.genruntimeconfig.cache
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Humanizer.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\System.Drawing.Common.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\System.Runtime.Caching.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\System.Security.Permissions.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\System.Windows.Extensions.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.GeneratedMSBuildEditorConfig.editorconfig
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.AssemblyInfoInputs.cache
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.AssemblyInfo.cs
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.csproj.CoreCompileInputs.cache
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.MvcApplicationPartsAssemblyInfo.cs
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.MvcApplicationPartsAssemblyInfo.cache
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.csproj.AssemblyReference.cache
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\appsettings.Development.json
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\appsettings.json
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\VMS_API.exe
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\VMS_API.deps.json
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\VMS_API.runtimeconfig.json
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\VMS_API.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\ref\VMS_API.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\VMS_API.pdb
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Humanizer.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\WorkArea\Dev-2022\VMS_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\staticwebassets.build.json
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\staticwebassets.development.json
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\scopedcss\bundle\VMS_API.styles.css
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.csproj.CopyComplete
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.dll
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\ref\VMS_API.dll
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.pdb
E:\WorkArea\Dev-2022\VMS_API\obj\Debug\net6.0\VMS_API.genruntimeconfig.cache
