H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\appsettings.Development.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\appsettings.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMSDB_API.exe
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMSDB_API.deps.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMSDB_API.runtimeconfig.json
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMSDB_API.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\ref\VMSDB_API.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\VMSDB_API.pdb
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Dev-2022\VMSDB_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.csproj.AssemblyReference.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.GeneratedMSBuildEditorConfig.editorconfig
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.AssemblyInfoInputs.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.AssemblyInfo.cs
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.csproj.CoreCompileInputs.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.MvcApplicationPartsAssemblyInfo.cs
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.MvcApplicationPartsAssemblyInfo.cache
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\staticwebassets.build.json
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\staticwebassets.development.json
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\scopedcss\bundle\VMSDB_API.styles.css
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.csproj.CopyComplete
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.dll
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\ref\VMSDB_API.dll
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.pdb
H:\Dev-2022\VMSDB_API\obj\Debug\net6.0\VMSDB_API.genruntimeconfig.cache
